# backend-mobile-app-fix-ez

./: .env  README.md  db.sql  pom.xml
src/main/java/com/coders/jwt/: JavaMailSenderApplication.java  ServletInitializer.java
src/main/java/com/coders/jwt/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/coders/jwt/controllers/: AuthController.java  CommentController.java  EmailController.java  MainController.java  OtpController.java  RatingController.java  SmsController.java  TestController.java  TicketController.java
src/main/java/com/coders/jwt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/coders/jwt/models/: Comment.java  ERole.java  OtpRequest.java  OtpVerificationRequest.java  Rating.java  RefreshToken.java  Role.java  Ticket.java  User.java
src/main/java/com/coders/jwt/payload/request/: CommentRequest.java  LoginRequest.java  RatingRequest.java  SignupRequest.java  TicketRequest.java  TokenRefreshRequest.java
src/main/java/com/coders/jwt/payload/response/: CommentResponse.java  JwtResponse.java  MessageResponse.java  RatingResponse.java  TicketResponse.java  TokenRefreshResponse.java
src/main/java/com/coders/jwt/repository/: CommentRepository.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/coders/jwt/resource/: EmailMessage.java
src/main/java/com/coders/jwt/security/: WebSecurityConfig.java
src/main/java/com/coders/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/coders/jwt/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/coders/jwt/service/: CommentService.java  EmailSenderService.java  EmailSenderServiceImpl.java  OtpService.java  RatingService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/templates/: mail-sender-test.html  otp_verification.html
