#mail
#Create and manage your app passwords (href="https://myaccount.google.com/apppasswords")
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinkesh.soni2020@gmail.com
spring.mail.password=zxoefuckekgwuehm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

to.mail.address=pinkesh.job2020@gmail.com

spring.datasource.url= jdbc:mysql://localhost:3306/alpha_easy_fix?useSSL=false
spring.datasource.username= root
spring.datasource.password= secretpassword

#spring.datasource.url = jdbc:mysql://aws-simplifited-db.c58ce8qck6sp.ap-south-1.rds.amazonaws.com:3306/alpha_easy_fix?useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = secretPassword&23

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
coders.app.jwtSecret= bezKoderSecretKey
coders.app.jwtExpirationMs= 36000000
coders.app.jwtRefreshExpirationMs= 864000000

## For test
#coders.app.jwtExpirationMs= 60000
#coders.app.jwtRefreshExpirationMs= 120000

##SMS
spring.sms.twillioAcSID=ACf4ed935794b7001734be2e9f2fb4f65f
spring.sms.twillioAcTOKEN=6eb7210f3e64e24354652b4bdd3935c3

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=Redis@2024 //if required
#spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000